{
    "name": "janmas/doc",
    "description": "根据注释生成api文档",
    "authors": [
        {
            "name": "Janmas Crom",
            "email": "janmas@126.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "doc\\": "src/document",
            "test\\": "src/test"
        }
    }
}
